# WebEng2014

./: README.md
eip/reportincident/: pom.xml
eip/reportincident/src/main/java/es/unizar/iw7i/reportincident/: .gitignore  FilenameGenerator.java  ReportIncidentRoutes.java
eip/reportincident/src/main/resources/: camel-config.xml
eip/reportincident/src/main/resources/etc/: report_incident.wsdl
eip/reportincident/src/test/java/es/unizar/iw7i/reportincident/: ReportIncidentRoutesTest.java
labs/: eip.md  events.csv  rest.csv  setup.csv  soap.csv
practicas/task/taskConsole/: build.gradle
practicas/task/taskConsole/src/main/java/main/taskConsole/: Client.java  MenuTareas.java  Tarea.java  TaskOperationsFile.java
practicas/task/taskServlet/: README.md
practicas/task/taskServlet/src/main/java/servlets/hello/: AnadirTarea.java  AnadirTarea.java~  AnadirTareajava  MenuTareas.java  MenuTareas.java~  MostarResultados.java~  MostrarResultados.java~  MostrarTodos.java~  Tarea.java  Tarea.java~  TareaServlet.java~
practicas/task/taskServlet/src/main/webapp/: index.jsp~  resultadoTodos.jsp  resultadoTodos.jsp~
practicas/task/taskServlet/src/main/webapp/css/: web_peliculas.css
practicas/taskRest/: README.md
practicas/taskRest/addressbook/: README.md  Tareas.json  build.gradle
practicas/taskRest/addressbook/src/main/java/rest/tasklist/: CrossDomainFilter.java  MenuTareas.java  TaskListService.java  TaskOperationsFile.java
practicas/taskRest/listTask/src/main/java/rest/tasklist/: ApplicationConfig.java  Server.java  Tarea.java  TaskListService.java  TaskOperationsFile.java
practicas/taskRest/taskws-cli/: README.md
practicas/taskRest/taskws-cli/src/main/webapp/: index.html
practicas/taskRest/taskws-cli/src/main/webapp/css/: style.css
practicas/taskRest/taskws-cli/src/main/webapp/js/: task.js
practicas/taskSoap/: README.md
practicas/taskSoap/hellows-cli-ws/: build.gradle
practicas/taskSoap/hellows-cli-ws/src/main/java/bigws/taskws/: Client.java
practicas/taskSoap/hellows-cli-ws/src/main/wsdl/: HellowsCliService.wsdl  TaskSoap.wsdl  TaskSoap.xsd
practicas/taskSoap/hellows-jar/: README.md
practicas/taskSoap/hellows-jar/src/main/java/bigws/taskws/: MostrarTodos.java  Server.java  Tarea.java
practicas/taskSoap/taskws-cli-ws/: README.md  build.gradle
practicas/taskSoap/taskws-cli-ws/src/main/wsdl/: TaskwsCliService.wsdl
practicas/taskSoap/taskws-jar/: build.gradle
practicas/taskSoap/taskws-jar/src/main/java/bigws/taskws/: MenuTareas.java  TaskOperationsFile.java  TaskWebService.java
servlets/helloTask/: build.gradle
servlets/helloTask/src/main/java/servlets/hello/: MostrarResultados.java  MostrarTodos.java  TareaServlet.java
servlets/helloTask/src/main/webapp/: index.jsp
