apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
}

task client(type: JavaExec, dependsOn: classes) {
	if ('client' in gradle.startParameter.taskNames &&
	    gradle.startParameter.logLevel < LogLevel.QUIET) {
        println "Note: The task 'addPerson' works best in quiet mode (gradle -q addPerson)"
    }
    group 			= 'Formats JSON'
    description 	= 'Add a person to an address book'
    main 			= 'main.taskConsole.Client'
	classpath 		= sourceSets.main.runtimeClasspath
	standardInput	= System.in
	standardOutput	= System.out
} 

