buildscript {
  repositories { 
    jcenter()
    mavenCentral()
  }
      dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
    }

  dependencies {
    classpath 'org.gradle.jacobo.plugins:gradle-wsdl-plugin:1.7.6'
    classpath 'org.gradle.jacobo.plugins:gradle-jaxb-plugin:1.3.4'
  }
}

apply plugin: 'com.github.jacobono.wsdl'
apply plugin: 'com.github.jacobono.jaxb'

apply plugin: 'java'
apply plugin: 'jettyEclipse'
apply plugin: 'eclipse'

repositories {
   mavenCentral()                                               
}

dependencies {
   jaxws "com.sun.xml.ws:jaxws-rt:2.2.8"
   jaxws "com.sun.xml.ws:jaxws-tools:2.2.8"
}

//
// See the documentation of this plugin at
// https://github.com/jacobono/gradle-wsdl-plugin
// 

wsdl {
  wsdlFolder = "src/main/wsdl"
  wsimport {
    sourceDestinationDirectory = "src-gen/main/java"
    wsdlLocation = "http://localhost:8080/task?wsdl"
  }
}

sourceSets.main.java.srcDirs += wsdl.wsimport.sourceDestinationDirectory
compileJava.dependsOn wsimport 

//
// Required by XJC because helloWorld.xsd is a file
//

System.setProperty('javax.xml.accessExternalSchema', 'all')

//
// The client
//
	
task client(type: JavaExec) {
if ('client' in gradle.startParameter.taskNames &&
	    gradle.startParameter.logLevel < LogLevel.QUIET) {
        println "Note: The task 'client' works best in quiet mode (gradle -q client)"
    }
    group 			= 'Hello Task Client'
    description 	= 'Run a client that connectos to a SOAP endpoint'
    main 			= 'bigws.taskws.Client'
	classpath 		= sourceSets.main.runtimeClasspath
	standardInput	= System.in
}
//jettyEclipse.httpPort=8081
//jettyEclipse.stopPort=8091
